; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uncanny Caravan"
config/description="Harsh desert trading idle game on Athas. Send caravans, manage risk, exploit markets."
config/version="0.1.0-dev"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://autoloads/signal_bus.gd"
DataRegistry="*res://autoloads/data_registry.gd"
SaveSystem="*res://autoloads/save_system.gd"
GameState="*res://autoloads/game_state.gd"
EconomySystem="*res://autoloads/economy_system.gd"
CaravanSystem="*res://autoloads/caravan_system.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Uncanny Caravan"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
